{
  "name": "express-authenticate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect server.js"
  },
  "author": "Lucas Werner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ftp": "^0.3.10",
    "jsonwebtoken": "^7.1.9",
    "jwt-simple": "^0.5.0",
    "moment": "^2.15.1",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "nodemailer": "^2.7.0",
    "nodemailer-smtp-transport": "^2.7.2"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "nodemon": "^1.11.0"
  }
}
