// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada y de usuario.
{
    "window.openFoldersInNewWindow": "off",
    "window.reopenFolders": "all",
    "files.autoGuessEncoding": true,
    "files.hotExit": "on",
    "files.hotExit.enabled": true, // (default)
    "files.hotExit.restoreOnStartUp": "all", // (default)
    "files.hotExit.backupOnWindowClose": "all",
    "window.openFilesInNewWindow": "off",
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true
}